VideoRental/AddEditCelebrityPage.xaml

<Page x:Class="VideoRental.AddEditCelebrityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoRental"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление и редактирование знаменитостей">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- ФИО знаменитости -->
        <TextBox materialDesign:HintAssist.Hint="ФИО знаменитости"
            MaxHeight="30"
            MaxLength="100"
            Text="{Binding Path=FullName}" />

        <!-- Пол знаменитости -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Пол:" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
            <RadioButton Name="RBtnMale" Margin="0 0 10 0" Content="М" Checked="RBtnMale_Checked" />
            <RadioButton Name="RBtnFemale" Content="Ж" Checked="RBtnFemale_Checked" />
        </StackPanel>

        <!-- Рост знаменитости -->
        <TextBox Grid.Row="2"
            materialDesign:HintAssist.Hint="Рост (см)"
            Padding="5 0"
            MaxHeight="30"
            MaxLength="3"
            MaxWidth="150"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            Text="{Binding Path=Height}" />

        <!-- Дата рождения -->
        <DatePicker Grid.Row="3"
                        materialDesign:HintAssist.Hint="Дата рождения"
                        SelectedDate="{Binding Birthdate}" />

        <!-- Дата смерти -->
        <DatePicker Grid.Row="4"
                        materialDesign:HintAssist.Hint="Дата смерти"
                        SelectedDate="{Binding Deathdate}" />

        <!-- Кнопки для сохранения и отмены изменений -->
        <StackPanel Margin="16" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8">
            <Button x:Name="BtnSave" 
                Content="Сохранить" 
                Width="120" 
                Margin="8"
                IsDefault="True" Click="BtnSave_Click" />
            <Button x:Name="BtnCancel" 
                    Background="Red"
                    BorderBrush="Red"
                    Content="Отмена" 
                    Width="120" 
                    Margin="8"
                    IsCancel="True" Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Page>
