VideoRental/AddEditStoreLocationPage.xaml

<Page x:Class="VideoRental.AddEditStoreLocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:conv="clr-namespace:VideoRental.Converters"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление и редактирование местоположения магазина">
    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <conv:TimeSpanToDateTimeConverter x:Key="TimeSpanToDateTimeConverter" />
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 materialDesign:HintAssist.Hint="Адрес магазина (город, улица, дом)" 
                 MaxLength="200"
                 Text="{Binding Address}" />
        
        <TextBox Grid.Row="1"
                 materialDesign:HintAssist.Hint="Номер телефона (необязательно)" 
                 MaxLength="0"
                 Text="{Binding Phone}" />

        <TextBox Grid.Row="2"
                 materialDesign:HintAssist.Hint="Эл. почта (необязательно)" 
                 MaxLength="100"
                 Text="{Binding Email}" />

        <materialDesign:TimePicker Grid.Row="3"
                                   Width="150"
                                   materialDesign:HintAssist.Hint="Время открытия"
                                   HorizontalAlignment="Left" Is24Hours="True"
                                   SelectedTime="{Binding OpeningTime, Converter={StaticResource TimeSpanToDateTimeConverter}}" />
        
        <materialDesign:TimePicker Grid.Row="4"
                                   Width="150"
                                   materialDesign:HintAssist.Hint="Время закрытия"
                                   HorizontalAlignment="Left" Is24Hours="True"
                                   SelectedTime="{Binding ClosingTime, Converter={StaticResource TimeSpanToDateTimeConverter}}" />

        <!-- Кнопки для сохранения и отмены изменений -->
        <StackPanel Margin="16" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5">
            <Button x:Name="BtnSave" 
                    Content="Сохранить" 
                    Width="120" 
                    Margin="8"
                    IsDefault="True" Click="BtnSave_Click" />
            <Button x:Name="BtnCancel" 
                    Background="Red"
                    BorderBrush="Red"
                    Content="Отмена" 
                    Width="120" 
                    Margin="8"
                    IsCancel="True" Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Page>
