VideoRental/AddEditFilmPage.xaml

<Page x:Class="VideoRental.AddEditFilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoRental"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление или редактирование фильма"
      Loaded="Page_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Название фильма -->
        <TextBox materialDesign:HintAssist.Hint="Название фильма"
                 MaxHeight="30"
                 MaxLength="100"
                 Text="{Binding Path=Name}" />

        <!-- Жанр фильма -->
        <ComboBox x:Name="CBoxGenres" Grid.Row="1"
                      materialDesign:HintAssist.Hint="Жанр"
                      SelectedItem="{Binding Path=Genre}"
                      DisplayMemberPath="Name" />

        <!-- Автор фильма -->
        <ComboBox x:Name="CBoxAuthors" Grid.Row="2"
                      materialDesign:HintAssist.Hint="Автор"
                      SelectedItem="{Binding Author}"
                      DisplayMemberPath="FullName" />

        <!-- Режиссер фильма -->
        <ComboBox x:Name="CBoxDirectors" Grid.Row="3"
                      materialDesign:HintAssist.Hint="Режиссер"
                      SelectedItem="{Binding Path=Director}"
                      DisplayMemberPath="FullName" />

        <!-- Дата выхода -->
        <DatePicker Grid.Row="4"
                        materialDesign:HintAssist.Hint="Дата выхода"
                        SelectedDate="{Binding Path=ReleaseDate}" />

        <!-- Возрастной рейтинг -->
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Slider MinWidth="200"
                    MaxWidth="300"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Возрастной рейтинг"
                    Minimum="0" 
                    Maximum="18"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Value="{Binding Path=LimitAge}" />
            <TextBlock Text="{Binding Path=LimitAge, StringFormat={}{0:F0}+}" 
                    Margin="10 5"
                    HorizontalAlignment="Center" />
        </StackPanel>
          

        <!-- Цена за аренду фильма за 3 дня -->
        <TextBox Grid.Row="6"
                 materialDesign:HintAssist.Hint="Цена аренды за 3 дня"
                 HorizontalAlignment="Left"
                 Padding="5 0"
                 Width="160"
                 MaxHeight="30"
                 Text="{Binding Path=Price3Days, StringFormat={}{0:F2}}" />

        <!-- Добавление актёров в фильм -->
        <Button x:Name="BtnActors" Width="120" Grid.Row="7" 
                HorizontalAlignment="Left" 
                Content="Актёры" Click="BtnActors_Click" />

        <!-- Кнопки для сохранения и отмены изменений -->
        <StackPanel Margin="16" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8">
            <Button x:Name="BtnSave" 
                Content="Сохранить" 
                Width="120" 
                Margin="8"
                IsDefault="True" Click="BtnSave_Click" />
            <Button x:Name="BtnCancel" 
                    Background="Red"
                    BorderBrush="Red"
                    Content="Отмена" 
                    Width="120" 
                    Margin="8"
                    IsCancel="True" Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Page>
