VideoRental/AuthWindow.xaml

<Window x:Class="VideoRental.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VideoRental"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Регистрация и вход" Height="450" Width="800">
    <StackPanel Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Заголовок страницы -->
        <TextBlock Text="Вход" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Поля для ввода -->
        <TextBox x:Name="TBoxEmail" Width="200" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Эл. почта"/>
        <PasswordBox x:Name="PBoxPassword" Width="200" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Пароль"/>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
            <Button x:Name="BtnLogin" Width="100" Content="Войти" Click="BtnLogin_Click" />
            <Button x:Name="BtnRegister" Content="Регистрация" Margin="10,0,0,0" />
        </StackPanel>
    </StackPanel>
</Window>
