VideoRental/AuthWindow.xaml

<Window x:Class="VideoRental.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VideoRental"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация и вход" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Выбор роли -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <TextBlock Text="Роль:" VerticalAlignment="Center" Margin="10 0" />
            <ComboBox x:Name="ComboRoles" Width="130" 
                      HorizontalAlignment="Right" SelectionChanged="ComboRoles_SelectionChanged" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Заголовок страницы -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="TBlockHeader" Text="Вход" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <ToggleButton x:Name="TBtnLoginRegister" 
                          VerticalAlignment="Top" Margin="12 8" 
                          Checked="TBtnLoginRegister_Checked"
                          Unchecked="TBtnLoginRegister_Unchecked"></ToggleButton>
            </StackPanel>

            <!-- Поля для ввода -->
            <StackPanel x:Name="SPanelRegisterFields" Visibility="Collapsed">
                <TextBox x:Name="TBoxFullName" Width="200" Margin="0,10,0,0" MaxLength="200" materialDesign:HintAssist.Hint="ФИО"/>
                <TextBox x:Name="TBoxPhone" Width="200" Margin="0,10,0,0" MaxLength="12" materialDesign:HintAssist.Hint="Номер телефона"/>
            </StackPanel>
            <TextBox x:Name="TBoxEmail" Width="200" Margin="0,10,0,0" MaxLength="100" materialDesign:HintAssist.Hint="Эл. почта"/>
            <PasswordBox x:Name="PBoxPassword" Width="200" Margin="0,10,0,0" MaxLength="100" materialDesign:HintAssist.Hint="Пароль"/>

            <!-- Кнопки -->
            <StackPanel Margin="0 20 0 10" HorizontalAlignment="Center">
                <Button x:Name="BtnLogin" Width="120" Content="Войти" Click="BtnLogin_Click" />
                <Button x:Name="BtnRegister" Width="120" Visibility="Collapsed" Content="Регистрация" Click="BtnRegister_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
        
</Window>
