VideoRental/CustomersPage.xaml

<Page x:Class="VideoRental.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoRental"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="16 10"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <!-- Ввод текста для поиска -->
            <TextBox 
                    x:Name="TextToSearch"
                    Margin="10,0" Width="250" 
                    materialDesign:HintAssist.Hint="Введите текст для поиска"
                    KeyDown="TextToSearch_KeyDown"
                    VerticalAlignment="Center"/>

            <!-- Кнопка "Поиск" -->
            <Button 
                    x:Name="BtnSearch"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Margin="10" MaxWidth="150" 
                    Content="Поиск"
                    Click="BtnSearch_Click"
                    VerticalAlignment="Center"/>
        </StackPanel>

        <Separator Grid.Row="1" 
                Height="1" 
                Background="{DynamicResource MaterialDesignDivider}" 
                Margin="0 5 0 10"/>

        <DataGrid x:Name="DGridCustomers" 
                  Grid.Row="2"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="ФИО" Binding="{Binding FullName}" />
                <DataGridTextColumn Width="*" Header="Номер телефона" Binding="{Binding Phone}" />
                <DataGridTextColumn Width="*" Header="Эл. почта" Binding="{Binding User.Email}" />
                <DataGridTextColumn Width="auto" MaxWidth="120" Binding="{Binding InBlackListText}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Text="В чёрном списке" TextAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="BtnShowRented"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    ToolTip="Посмотреть все сделки по аренде" 
                                    Margin="20 0 10 0"
                                    Content="Аренда фильмов"
                                    Click="BtnShowRented_Click" />
                                <Button 
                                    x:Name="BtnChangeBlackList"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    MinWidth="75"
                                    Margin="10 0 20 0"
                                    Content="{Binding ChangeBlackListText}"
                                    Background="Red"
                                    BorderBrush="Red"
                                    Click="BtnChangeBlackList_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
