VideoRental/FilmsPage.xaml

<Page x:Class="VideoRental.FilmsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoRental"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="FilmsPage"
      Loaded="Page_Loaded">
    <DockPanel Margin="10">
        <DataGrid x:Name="DGridVideos" Style="{StaticResource MaterialDesignDataGrid}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Название" Binding="{Binding VideoName}" />
                <DataGridTextColumn Width="*" Header="Жанр" Binding="{Binding Genre.GenreName}" />
                <DataGridTextColumn Width="*" Header="Автор" Binding="{Binding Author.ParticipantName}" />
                <DataGridTextColumn Width="auto" MaxWidth="120" Binding="{Binding LimitAge, StringFormat={}{0}+}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Text="Возрастной рейтинг" />
                    </DataGridTextColumn.Header>
                    
                    <!-- Расположить числа справа -->
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Цена за 3 дня" Binding="{Binding Price3Days, StringFormat=F2}">
                    <!-- Расположить числа справа -->
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                               x:Name="BtnMoreDetails"
                               materialDesign:ButtonAssist.CornerRadius="5"
                               ToolTip="Посмотреть подробные сведения о фильме" 
                               Margin="20 0 20 0"
                               Click="BtnMoreDetails_Click"
                               Content="Подробнее" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
