VideoRental/MainWindow.xaml

<Window x:Class="VideoRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Прокат видеофильмов"
        Width="1100"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        Loaded="Window_Loaded">
    <Grid>
        <!-- Основной контент приложения -->
        <materialDesign:DrawerHost>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Меню контроля за переключением страниц -->
                <materialDesign:ColorZone Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"
                                Click="MenuToggleButton_OnClick"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button Margin="24,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding MovePrevCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Предыдущее окно" />
                                
                            <Button Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding MoveNextCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Следующее окно" />
                                
                            <Button Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding HomeCommand}"
                                Content="{materialDesign:PackIcon Kind=Home,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Home" />
                        </StackPanel>

                        <TextBlock
                            Margin="250 0 0 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="Movie Rental System"
                            FontSize="22"
                            Text="Прокат видеофильмов" />

                        <!-- ФИО и кнопка выхода из аккаунта -->
                        <StackPanel x:Name="SPanelFullNameAndLogout" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock
                                Margin="15 0"
                            AutomationProperties.Name="{Binding FullName}"
                            VerticalAlignment="Center"
                            Text="{Binding FullName}" />

                            <Button
                                x:Name="BtnLogout"
                                HorizontalAlignment="Right"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Content="{materialDesign:PackIcon Kind=Logout,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Click="BtnLogout_Click"
                                ToolTip="Выход из аккаунта" />
                        </StackPanel>
                        

                    </DockPanel>
                </materialDesign:ColorZone>

                <!-- Окно для загрузки страниц -->
                <Frame x:Name="MainFrame" Grid.Row="1" Padding="16" NavigationUIVisibility="Hidden"></Frame>
            </Grid>

            <!-- Боковое меню -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel>
                        <TextBlock Margin="8 20 8 8" 
                                   Text="Меню" 
                                   FontWeight="Bold" 
                                   FontSize="20" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                        <ListBox
                            Margin="0,16,0,16"
                            x:Name="LBoxMenu"
                            AutomationProperties.Name="MenuPagesListBox"
                            SelectedItem="{Binding SelectedMenuItem, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding MenuItems}"
                            Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
                            SelectionChanged="LBoxMenu_SelectionChanged">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                            </ListBox.Resources>
                            <!-- Настройка того, как будет выглядеть каждый элемент в списке -->
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="domain:MenuItemViewModel">
                                    <TextBlock Margin="24,4,0,4"
                           AutomationProperties.AutomationId="MenuItemPage"
                           Text="{Binding Title}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
