VideoRental/RentPage.xaml

<Page x:Class="VideoRental.RentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoRental"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Аренда фильма"
      Loaded="Page_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Заголовок страницы -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Film.Name}" Margin="0 15" FontSize="24" FontWeight="Bold" />

        <!-- Выбор пункта выдачи -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Пункт:" VerticalAlignment="Center" />
        <ComboBox x:Name="CBoxStoreLocations" Grid.Row="1" Grid.Column="1" Margin="12" VerticalAlignment="Center" 
                  materialDesign:HintAssist.Hint="Выберите пункт для выдачи фильма" DisplayMemberPath="Address" 
                  SelectionChanged="CBoxStoreLocations_SelectionChanged" />

        <!-- Выбор дополнительных параметров -->
        <Grid x:Name="GridExtraParams" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Носитель:" VerticalAlignment="Center" />
            <ComboBox x:Name="CBoxMediaTypes" Grid.Row="0" Grid.Column="1" Margin="12" VerticalAlignment="Center" 
                      materialDesign:HintAssist.Hint="Выберите носитель" DisplayMemberPath="Name" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество дней:" VerticalAlignment="Center" />

            <!-- Количество дней ввод данных -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="12">
                <TextBlock Text="3" Margin="0 0 5 0" VerticalAlignment="Center" />
                <TextBlock Text="X" VerticalAlignment="Center" />
                <TextBox x:Name="TBoxRentDays"
                    Grid.Row="1" Grid.Column="1" 
                    Margin="5 0" Width="30"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    MaxLength="3"
                    Text="{Binding RentCount, UpdateSourceTrigger=PropertyChanged}"
                    PreviewTextInput="TBoxRentDays_PreviewTextInput"
                    TextChanged="TBoxRentDays_TextChanged"/>
                <TextBlock VerticalAlignment="Center" Text="раз" />
            </StackPanel>

            <!-- Показывает выбранный период аренды -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Период аренды:" VerticalAlignment="Center" />
            <TextBlock x:Name="TBlockRentPeriod" Grid.Row="2" Grid.Column="1" Margin="12" VerticalAlignment="Center" />
        </Grid>

        <!-- Сумма и кнопка -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" Margin="0 30">
            
        <!-- Сумма -->
            <TextBlock Grid.Row="4" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   FontSize="18" FontWeight="Bold"
                   Text="{Binding TotalPrice, StringFormat='{} Сумма {0:F2} руб.'}" />

            <!-- Кнопка "Арендовать" -->
        <Button x:Name="BtnRent"
                Grid.Row="5" Grid.ColumnSpan="2" 
                Margin="8" Padding="25 5" 
                HorizontalAlignment="Center" Content="Арендовать" Click="BtnRent_Click"/>
        </StackPanel>
        
    </Grid>
</Page>