VideoRental/RentedFilmsPage.xaml

<Page x:Class="VideoRental.RentedFilmsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoRental"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Арендованные фильмы"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="16 10"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <!-- Ввод текста для поиска -->
            <TextBox 
                x:Name="TextToSearch"
                Margin="10,0" Width="250" 
                materialDesign:HintAssist.Hint="Введите текст для поиска" 
                KeyDown="TextToSearch_KeyDown"
                VerticalAlignment="Center"/>

            <!-- Кнопка "Поиск" -->
            <Button 
                x:Name="BtnSearch"
                materialDesign:ButtonAssist.CornerRadius="5"
                Margin="10" MaxWidth="150" 
                Content="Поиск"
                Click="BtnSearch_Click"
                VerticalAlignment="Center"/>
        </StackPanel>

        <Separator Grid.Row="1" 
           Height="1" 
           Background="{DynamicResource MaterialDesignDivider}" 
           Margin="0 5 0 10"/>

        <!-- Основная часть -->
        <DataGrid x:Name="DGridTransactions" 
                  Grid.Row="2"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.5*" Header="Название фильма" Binding="{Binding Film.Name}" />
                <DataGridTextColumn Width="*" Header="Носитель" Binding="{Binding VideosInMedia.MediaType.Name}" />
                <DataGridTextColumn MaxWidth="120" Binding="{Binding StartDate, StringFormat=dd.MM.yyyy HH:mm}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Text="Начало аренды" TextAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn MaxWidth="120" Binding="{Binding EndDate, StringFormat=dd.MM.yyyy HH:mm}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Text="Окончание аренды" TextAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn MaxWidth="120" Binding="{Binding VideosInMedia.Store.Address}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Text="Адрес магазина" TextAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding StatusText}" />

                <!-- Колонка подтвердить выдачу/прием, только для работников -->
                <DataGridTemplateColumn x:Name="DGColumnStatus" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                               x:Name="BtnChangeStatus"
                               materialDesign:ButtonAssist.CornerRadius="5"
                               ToolTip="Подтвердить выдачу\приём обратно арендованного фильма" 
                               Margin="20 0 20 0"
                               Click="BtnChangeStatus_Click"
                               Content="{Binding StatusButtonText, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
